function [] = dobot_move(x,y,z, pos_db)

    dobot = myDobotRail;        % calls myDobot class which initialises and plots dobot model
    q0 = pos_db;          %Get the joint angles at the current position
    tr1 = transl(x,y,z);        %Define the next end-effector pose
    qr1 = dobot.model.ikcon(tr1,q0);       %Solve the inverse kinematics to get the required joint angles ~include q0
    
    steps = 50;
    
    qMatrix_1 = jtraj(q0,qr1,steps);    %move from default to pos1
    
    for i = 1:steps
        dobot.model.animate(qMatrix_1(i,:));
        dobot.model.fkine(qMatrix_1(i,:));  %
        drawnow();
        pause(0.001);
    end

end

function [] = dobot_move_test()
    
    
end


function [] = dobot_move_more()

%pos 1: q0 start pos elbow bent ~ q1 elbow extended fully
% right q0 = 0, 135, 70, 30, 80, 0 xyz= 0.078,0.078,0.185     
% q1= 0, 135, 5, 170, 8, 0         xyz= 0.226,0.226,0.204

% left q0 = 0, -135, 70, 30, 80, 0 xyz= -0.078,0.078,0.185
% q1= 0, -135, 5, 170, 8, 0        xyz= -0.226,0.226,0.204

%pos 2: -0.5
% right q0 = -0.5, 135, 70, 30, 80, 0 xyz= -0.422,0.078,0.185
% q1= -0.5, 135, 5, 170, 8, 0         xyz= -0.274,0.226,0.204

%%%%%%%%%%%%%%%%%%%%%% Having trouble getting robot to go here: ########
% left q0 = -0.5, -135, 70, 30, 80, 0 xyz= -0.578,0.078,0.185
% q1= -0.5, -135, 5, 170, 8, 0        xyz= -0.726,0.226,0.204

%pos 3: 0.5m
% right q0 = 0.5, 135, 70, 30, 80, 0 xyz= 0.578,0.078,0.185
% q1= 0.5, 135, 5, 170, 8, 0         xyz= 0.726,0.226,0.204

% left q0 = 0.5, -135, 70, 30, 80, 0 xyz= 0.422,0.078,0.185
% q1= 0.5, -135, 5, 170, 8, 0        xyz= 0.274,0.226,0.204

end